<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Physical AI &amp; Humanoid Robotics | Physical AI and Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://billy-pk.github.io/physical-ai-humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://billy-pk.github.io/physical-ai-humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://billy-pk.github.io/physical-ai-humanoid-robotics-book/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Physical AI &amp; Humanoid Robotics | Physical AI and Humanoid Robotics"><meta data-rh="true" name="description" content="AI Systems in the Physical World"><meta data-rh="true" property="og:description" content="AI Systems in the Physical World"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://billy-pk.github.io/physical-ai-humanoid-robotics-book/docs/intro"><link data-rh="true" rel="alternate" href="https://billy-pk.github.io/physical-ai-humanoid-robotics-book/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://billy-pk.github.io/physical-ai-humanoid-robotics-book/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Physical AI & Humanoid Robotics","item":"https://billy-pk.github.io/physical-ai-humanoid-robotics-book/docs/intro"}]}</script><link rel="stylesheet" href="/physical-ai-humanoid-robotics-book/assets/css/styles.5bd17cce.css">
<script src="/physical-ai-humanoid-robotics-book/assets/js/runtime~main.b29c4c8e.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics-book/assets/js/main.a246bccc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-humanoid-robotics-book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotics-book/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotics-book/img/logo.svg" alt="Robot Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotics-book/img/logo.svg" alt="Robot Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-humanoid-robotics-book/docs/intro">Read Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/billy-pk/physical-ai-humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics-book/docs/intro"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/intro"><span title="Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Physical AI &amp; Humanoid Robotics</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-0/intro"><span title="Module 0: Foundations of Physical AI" class="categoryLinkLabel_W154">Module 0: Foundations of Physical AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-1/intro"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-2/intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-3/intro"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-4/intro"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Physical AI &amp; Humanoid Robotics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Physical AI &amp; Humanoid Robotics</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-systems-in-the-physical-world">AI Systems in the Physical World<a href="#ai-systems-in-the-physical-world" class="hash-link" aria-label="Direct link to AI Systems in the Physical World" title="Direct link to AI Systems in the Physical World" translate="no">​</a></h2>
<p>Welcome to <strong>Physical AI &amp; Humanoid Robotics</strong>—a comprehensive, hands-on course that bridges the gap between digital intelligence and physical embodiment. This course teaches you to design, simulate, and deploy humanoid robots capable of natural human interactions using industry-standard tools: <strong>ROS 2</strong>, <strong>Gazebo</strong>, <strong>NVIDIA Isaac</strong>, and <strong>Vision-Language-Action</strong> models.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-physical-ai-matters">Why Physical AI Matters<a href="#why-physical-ai-matters" class="hash-link" aria-label="Direct link to Why Physical AI Matters" title="Direct link to Why Physical AI Matters" translate="no">​</a></h2>
<p>The future of AI extends beyond digital spaces into the physical world. Humanoid robots are poised to excel in our human-centered world because they:</p>
<ul>
<li class=""><strong>Share our physical form</strong>: Can navigate stairs, open doors, use tools designed for humans</li>
<li class=""><strong>Train with abundant data</strong>: Learn from interacting in human environments</li>
<li class=""><strong>Bridge digital and physical</strong>: Connect computational intelligence with tangible outcomes</li>
<li class=""><strong>Enable natural collaboration</strong>: Work alongside humans in shared spaces</li>
</ul>
<p>This represents a significant transition from AI models confined to digital environments to <strong>embodied intelligence</strong> that operates in physical space.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-overview">Course Overview<a href="#course-overview" class="hash-link" aria-label="Direct link to Course Overview" title="Direct link to Course Overview" translate="no">​</a></h2>
<p><strong>Focus</strong>: Embodied Intelligence and Physical AI Systems
<strong>Theme</strong>: From Digital Brain to Physical Body
<strong>Capstone</strong>: Voice-controlled autonomous humanoid robot</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-build">What You&#x27;ll Build<a href="#what-youll-build" class="hash-link" aria-label="Direct link to What You&#x27;ll Build" title="Direct link to What You&#x27;ll Build" translate="no">​</a></h3>
<p>By the end of this course, you will create an <strong>Autonomous Humanoid</strong> that can:</p>
<ol>
<li class="">Receive voice commands using <strong>OpenAI Whisper</strong></li>
<li class="">Plan actions using <strong>LLM-based cognitive reasoning</strong></li>
<li class="">Navigate environments avoiding obstacles with <strong>Nav2</strong></li>
<li class="">Identify objects using <strong>computer vision</strong></li>
<li class="">Manipulate objects with <strong>humanoid hands</strong></li>
</ol>
<p>All in a photorealistic simulation environment powered by <strong>NVIDIA Isaac Sim</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-structure-5-modules">Course Structure (5 Modules)<a href="#course-structure-5-modules" class="hash-link" aria-label="Direct link to Course Structure (5 Modules)" title="Direct link to Course Structure (5 Modules)" translate="no">​</a></h2>
<p>This course is structured around the complete Physical AI stack, from foundational concepts to high-level cognitive planning:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-0-foundations-of-physical-ai"><strong>Module 0: Foundations of Physical AI</strong><a href="#module-0-foundations-of-physical-ai" class="hash-link" aria-label="Direct link to module-0-foundations-of-physical-ai" title="Direct link to module-0-foundations-of-physical-ai" translate="no">​</a></h3>
<p><strong>Focus</strong>: Understanding embodied intelligence and Physical AI principles
<strong>Duration</strong>: Weeks 1 to 2 (2 weeks)</p>
<p>Build the conceptual foundation for Physical AI and humanoid robotics:</p>
<ul>
<li class=""><strong>Embodied Intelligence</strong>: What makes Physical AI different from digital AI</li>
<li class=""><strong>Humanoid Robotics Landscape</strong>: Key players, current capabilities, and applications</li>
<li class=""><strong>Sensor Systems</strong>: Vision, LiDAR, IMU, force/torque sensors</li>
<li class=""><strong>Basic Simulation</strong>: Hands-on experience with PyBullet</li>
</ul>
<p><strong>Project</strong>: Build a simple simulated robot demonstrating physics understanding</p>
<p><strong>→ <a class="" href="/physical-ai-humanoid-robotics-book/docs/module-0/intro">Module 0: Foundations of Physical AI</a></strong></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-1-the-robotic-nervous-system-ros-2"><strong>Module 1: The Robotic Nervous System (ROS 2)</strong><a href="#module-1-the-robotic-nervous-system-ros-2" class="hash-link" aria-label="Direct link to module-1-the-robotic-nervous-system-ros-2" title="Direct link to module-1-the-robotic-nervous-system-ros-2" translate="no">​</a></h3>
<p><strong>Focus</strong>: Middleware for robot control
<strong>Duration</strong>: Weeks 3 to 5 (3 weeks)</p>
<p>Master the Robot Operating System 2 (ROS 2)—the industry-standard middleware for robotics:</p>
<ul>
<li class=""><strong>ROS 2 Architecture</strong>: Nodes, topics, services, and actions</li>
<li class=""><strong>Python Integration</strong>: Building controllers with <code>rclpy</code></li>
<li class=""><strong>Robot Description</strong>: URDF (Unified Robot Description Format) for humanoids</li>
<li class=""><strong>Package Development</strong>: Creating, building, and deploying ROS 2 packages</li>
<li class=""><strong>Parameter Management</strong>: Launch files and runtime configuration</li>
</ul>
<p><strong>Project</strong>: Build a ROS 2 package that controls a simulated humanoid&#x27;s joints</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-2-the-digital-twin-gazebo--unity"><strong>Module 2: The Digital Twin (Gazebo &amp; Unity)</strong><a href="#module-2-the-digital-twin-gazebo--unity" class="hash-link" aria-label="Direct link to module-2-the-digital-twin-gazebo--unity" title="Direct link to module-2-the-digital-twin-gazebo--unity" translate="no">​</a></h3>
<p><strong>Focus</strong>: Physics simulation and environment building
<strong>Duration</strong>: Weeks 6 to 7 (2 weeks)</p>
<p>Create photorealistic simulation environments where your robots train before deployment:</p>
<ul>
<li class=""><strong>Gazebo Fundamentals</strong>: Open-source robot simulator</li>
<li class=""><strong>Physics Simulation</strong>: Gravity, collisions, friction, rigid body dynamics</li>
<li class=""><strong>Sensor Simulation</strong>: LiDAR, depth cameras, IMUs, force/torque sensors</li>
<li class=""><strong>Unity Integration</strong>: High-fidelity rendering and human-robot interaction</li>
<li class=""><strong>URDF/SDF</strong>: Robot and world description formats</li>
</ul>
<p><strong>Project</strong>: Simulate a humanoid robot in Gazebo with sensor feedback</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-3-the-ai-robot-brain-nvidia-isaac"><strong>Module 3: The AI-Robot Brain (NVIDIA Isaac™)</strong><a href="#module-3-the-ai-robot-brain-nvidia-isaac" class="hash-link" aria-label="Direct link to module-3-the-ai-robot-brain-nvidia-isaac" title="Direct link to module-3-the-ai-robot-brain-nvidia-isaac" translate="no">​</a></h3>
<p><strong>Focus</strong>: Advanced perception, navigation, and training
<strong>Duration</strong>: Weeks 8 to 10 (3 weeks)</p>
<p>Harness NVIDIA&#x27;s cutting-edge platform for AI-powered robotics:</p>
<ul>
<li class=""><strong>Isaac Sim</strong>: Photorealistic simulation with Omniverse</li>
<li class=""><strong>Synthetic Data Generation</strong>: Train vision models with unlimited labeled data</li>
<li class=""><strong>Isaac ROS</strong>: Hardware-accelerated VSLAM (Visual SLAM) and perception</li>
<li class=""><strong>Nav2 Navigation</strong>: Path planning for bipedal humanoid movement</li>
<li class=""><strong>Sim-to-Real Transfer</strong>: Deploy simulation-trained models to real hardware</li>
</ul>
<p><strong>Project</strong>: Implement VSLAM-based navigation in Isaac Sim</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-4-vision-language-action-vla"><strong>Module 4: Vision-Language-Action (VLA)</strong><a href="#module-4-vision-language-action-vla" class="hash-link" aria-label="Direct link to module-4-vision-language-action-vla" title="Direct link to module-4-vision-language-action-vla" translate="no">​</a></h3>
<p><strong>Focus</strong>: The convergence of LLMs and Robotics
<strong>Duration</strong>: Weeks 11 to 13 (3 weeks)</p>
<p>Integrate natural language understanding with robotic action:</p>
<ul>
<li class=""><strong>Voice-to-Action</strong>: OpenAI Whisper for voice command recognition</li>
<li class=""><strong>Cognitive Planning</strong>: LLMs translate natural language into ROS 2 action sequences</li>
<li class=""><strong>Multi-Modal Integration</strong>: Speech, gesture, and vision</li>
<li class=""><strong>Task Decomposition</strong>: Breaking down complex commands (&quot;Clean the room&quot;)</li>
<li class=""><strong>Capstone Project</strong>: Autonomous humanoid with conversational AI</li>
</ul>
<p><strong>Capstone</strong>: A simulated humanoid that receives voice commands, plans paths, navigates obstacles, identifies objects, and manipulates them</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h2>
<p>By completing this course, you will be able to:</p>
<p>✅ <strong>Understand</strong> Physical AI principles and embodied intelligence
✅ <strong>Master</strong> ROS 2 (Robot Operating System) for robotic control
✅ <strong>Simulate</strong> robots with Gazebo, Unity, and NVIDIA Isaac
✅ <strong>Develop</strong> AI-powered perception and navigation systems
✅ <strong>Design</strong> humanoid robots for natural human interactions
✅ <strong>Integrate</strong> GPT models for conversational robotics
✅ <strong>Deploy</strong> sim-to-real transfer workflows
✅ <strong>Build</strong> complete Physical AI systems from scratch</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="weekly-breakdown-13-weeks">Weekly Breakdown (13 Weeks)<a href="#weekly-breakdown-13-weeks" class="hash-link" aria-label="Direct link to Weekly Breakdown (13 Weeks)" title="Direct link to Weekly Breakdown (13 Weeks)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weeks-1-to-2-foundations-of-physical-ai-module-0"><strong>Weeks 1 to 2: Foundations of Physical AI (Module 0)</strong><a href="#weeks-1-to-2-foundations-of-physical-ai-module-0" class="hash-link" aria-label="Direct link to weeks-1-to-2-foundations-of-physical-ai-module-0" title="Direct link to weeks-1-to-2-foundations-of-physical-ai-module-0" translate="no">​</a></h3>
<ul>
<li class="">Introduction to embodied intelligence</li>
<li class="">From digital AI to robots that understand physical laws</li>
<li class="">Overview of humanoid robotics landscape</li>
<li class="">Sensor systems: LiDAR, cameras, IMUs, force/torque sensors</li>
<li class=""><strong>Tools</strong>: PyBullet, basic robotics simulators</li>
<li class=""><strong>Assessment</strong>: Basic robot simulation project</li>
<li class=""><strong>→ <a class="" href="/physical-ai-humanoid-robotics-book/docs/module-0/intro">Module 0: Foundations of Physical AI</a></strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weeks-3-to-5-ros-2-fundamentals-module-1"><strong>Weeks 3 to 5: ROS 2 Fundamentals (Module 1)</strong><a href="#weeks-3-to-5-ros-2-fundamentals-module-1" class="hash-link" aria-label="Direct link to weeks-3-to-5-ros-2-fundamentals-module-1" title="Direct link to weeks-3-to-5-ros-2-fundamentals-module-1" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 architecture and core concepts</li>
<li class="">Nodes, topics, services, and actions</li>
<li class="">Building ROS 2 packages with Python (<code>rclpy</code>)</li>
<li class="">Launch files and parameter management</li>
<li class=""><strong>Assessment</strong>: ROS 2 package development project</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weeks-6-to-7-robot-simulation-module-2"><strong>Weeks 6 to 7: Robot Simulation (Module 2)</strong><a href="#weeks-6-to-7-robot-simulation-module-2" class="hash-link" aria-label="Direct link to weeks-6-to-7-robot-simulation-module-2" title="Direct link to weeks-6-to-7-robot-simulation-module-2" translate="no">​</a></h3>
<ul>
<li class="">Gazebo simulation environment setup</li>
<li class="">URDF and SDF robot description formats</li>
<li class="">Physics simulation and sensor simulation</li>
<li class="">Unity for high-fidelity rendering</li>
<li class=""><strong>Assessment</strong>: Gazebo simulation implementation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weeks-8-to-10-nvidia-isaac-platform-module-3"><strong>Weeks 8 to 10: NVIDIA Isaac Platform (Module 3)</strong><a href="#weeks-8-to-10-nvidia-isaac-platform-module-3" class="hash-link" aria-label="Direct link to weeks-8-to-10-nvidia-isaac-platform-module-3" title="Direct link to weeks-8-to-10-nvidia-isaac-platform-module-3" translate="no">​</a></h3>
<ul>
<li class="">NVIDIA Isaac SDK and Isaac Sim</li>
<li class="">AI-powered perception and manipulation</li>
<li class="">Reinforcement learning for robot control</li>
<li class="">Sim-to-real transfer techniques</li>
<li class=""><strong>Assessment</strong>: Isaac-based perception pipeline</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weeks-11-to-12-vla-and-hri-module-4"><strong>Weeks 11 to 12: VLA and HRI (Module 4)</strong><a href="#weeks-11-to-12-vla-and-hri-module-4" class="hash-link" aria-label="Direct link to weeks-11-to-12-vla-and-hri-module-4" title="Direct link to weeks-11-to-12-vla-and-hri-module-4" translate="no">​</a></h3>
<ul>
<li class="">Integrating GPT models for conversational AI</li>
<li class="">Speech recognition and natural language understanding</li>
<li class="">Multi-modal interaction: speech, gesture, vision</li>
<li class="">Humanoid kinematics, dynamics, and balance control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-13-capstone-project"><strong>Week 13: Capstone Project</strong><a href="#week-13-capstone-project" class="hash-link" aria-label="Direct link to week-13-capstone-project" title="Direct link to week-13-capstone-project" translate="no">​</a></h3>
<ul>
<li class=""><strong>Autonomous Humanoid</strong>: Voice command → Planning → Navigation → Manipulation</li>
<li class="">Integration of all course modules</li>
<li class=""><strong>Assessment</strong>: Complete Physical AI system demonstration</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>To succeed in this course, you should have:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required"><strong>Required</strong><a href="#required" class="hash-link" aria-label="Direct link to required" title="Direct link to required" translate="no">​</a></h3>
<ul>
<li class=""><strong>Programming</strong>: Python proficiency (functions, classes, async/await)</li>
<li class=""><strong>Mathematics</strong>: Linear algebra (vectors, matrices, transformations)</li>
<li class=""><strong>Physics</strong>: Basic Newtonian mechanics (forces, kinematics)</li>
<li class=""><strong>AI Background</strong>: Familiarity with ML concepts (neural networks, training, inference)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended"><strong>Recommended</strong><a href="#recommended" class="hash-link" aria-label="Direct link to recommended" title="Direct link to recommended" translate="no">​</a></h3>
<ul>
<li class="">Prior exposure to ROS (version 1 or 2)</li>
<li class="">Experience with Linux/Ubuntu command line</li>
<li class="">Understanding of computer vision basics</li>
<li class="">Git version control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dont-worry-if-youre-not-an-expertwe-provide-foundational-coverage-where-needed"><strong>Don&#x27;t worry if you&#x27;re not an expert</strong>—we provide foundational coverage where needed!<a href="#dont-worry-if-youre-not-an-expertwe-provide-foundational-coverage-where-needed" class="hash-link" aria-label="Direct link to dont-worry-if-youre-not-an-expertwe-provide-foundational-coverage-where-needed" title="Direct link to dont-worry-if-youre-not-an-expertwe-provide-foundational-coverage-where-needed" translate="no">​</a></h3>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Direct link to Hardware Requirements" title="Direct link to Hardware Requirements" translate="no">​</a></h2>
<p>This course sits at the intersection of three computationally heavy domains: <strong>Physics Simulation</strong>, <strong>Visual Perception</strong>, and <strong>Generative AI</strong>. Your hardware setup determines what you can accomplish.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-setup-cloud-based"><strong>Minimum Setup (Cloud-Based)</strong><a href="#minimum-setup-cloud-based" class="hash-link" aria-label="Direct link to minimum-setup-cloud-based" title="Direct link to minimum-setup-cloud-based" translate="no">​</a></h3>
<p>If you don&#x27;t have high-end hardware, you can use cloud instances:</p>
<ul>
<li class=""><strong>Cloud GPU</strong>: AWS g5.2xlarge (A10G GPU, 24GB VRAM) or equivalent</li>
<li class=""><strong>Local Machine</strong>: Any laptop with SSH access</li>
<li class=""><strong>Cost</strong>: <del>$1.50/hour (</del>$200/quarter for 10 hours/week)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-setup-local-workstation"><strong>Recommended Setup (Local Workstation)</strong><a href="#recommended-setup-local-workstation" class="hash-link" aria-label="Direct link to recommended-setup-local-workstation" title="Direct link to recommended-setup-local-workstation" translate="no">​</a></h3>
<p>For optimal learning experience:</p>
<p><strong>GPU</strong>: NVIDIA RTX 4070 Ti (12GB VRAM) or higher</p>
<ul>
<li class="">Why: Isaac Sim requires RTX ray-tracing capabilities</li>
<li class="">Ideal: RTX 3090 or 4090 (24GB VRAM) for smooth sim-to-real training</li>
</ul>
<p><strong>CPU</strong>: Intel Core i7 (13th Gen+) or AMD Ryzen 9</p>
<ul>
<li class="">Why: Physics calculations are CPU-intensive</li>
</ul>
<p><strong>RAM</strong>: 64 GB DDR5 (32 GB minimum)</p>
<ul>
<li class="">Why: Complex scene rendering in Isaac Sim</li>
</ul>
<p><strong>OS</strong>: Ubuntu 22.04 LTS</p>
<ul>
<li class="">Note: While Isaac Sim runs on Windows, ROS 2 is native to Linux</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-ai-edge-kit-optional-for-real-deployment"><strong>Physical AI Edge Kit</strong> (Optional, for real deployment)<a href="#physical-ai-edge-kit-optional-for-real-deployment" class="hash-link" aria-label="Direct link to physical-ai-edge-kit-optional-for-real-deployment" title="Direct link to physical-ai-edge-kit-optional-for-real-deployment" translate="no">​</a></h3>
<p><strong>The Brain</strong>: NVIDIA Jetson Orin Nano (8GB) or Orin NX (16GB) - $249-$699
<strong>The Eyes</strong>: Intel RealSense D435i depth camera - $349
<strong>The Ears</strong>: ReSpeaker USB Mic Array - $69
<strong>Total</strong>: ~$700</p>
<p>This kit lets you deploy your trained models to real edge hardware and understand resource constraints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot-hardware-optional-shared-lab-equipment"><strong>Robot Hardware</strong> (Optional, shared lab equipment)<a href="#robot-hardware-optional-shared-lab-equipment" class="hash-link" aria-label="Direct link to robot-hardware-optional-shared-lab-equipment" title="Direct link to robot-hardware-optional-shared-lab-equipment" translate="no">​</a></h3>
<ul>
<li class=""><strong>Budget</strong>: Hiwonder TonyPi Pro (~$600) - table-top humanoid</li>
<li class=""><strong>Intermediate</strong>: Robotis OP3 (~$12,000) - research humanoid</li>
<li class=""><strong>Advanced</strong>: Unitree G1 (<del>$16,000) or Go2 (</del>$3,000) - production-ready</li>
</ul>
<p><strong>Note</strong>: Robot hardware is not required for completing the course. All projects can be completed in simulation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-stack">Software Stack<a href="#software-stack" class="hash-link" aria-label="Direct link to Software Stack" title="Direct link to Software Stack" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-tools-required"><strong>Core Tools</strong> (Required)<a href="#core-tools-required" class="hash-link" aria-label="Direct link to core-tools-required" title="Direct link to core-tools-required" translate="no">​</a></h3>
<ul>
<li class=""><strong>ROS 2 Humble</strong> or Iron (Ubuntu 22.04)</li>
<li class=""><strong>Gazebo Classic</strong> or Gazebo Fortress</li>
<li class=""><strong>NVIDIA Isaac Sim</strong> (Omniverse)</li>
<li class=""><strong>Python 3.10+</strong> with pip/conda</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aiml-libraries"><strong>AI/ML Libraries</strong><a href="#aiml-libraries" class="hash-link" aria-label="Direct link to aiml-libraries" title="Direct link to aiml-libraries" translate="no">​</a></h3>
<ul>
<li class=""><strong>PyTorch</strong> or TensorFlow (deep learning)</li>
<li class=""><strong>OpenCV</strong> (computer vision)</li>
<li class=""><strong>OpenAI API</strong> (Whisper, GPT models)</li>
<li class=""><strong>LangChain</strong> (LLM orchestration)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-tools"><strong>Development Tools</strong><a href="#development-tools" class="hash-link" aria-label="Direct link to development-tools" title="Direct link to development-tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>VS Code</strong> with ROS extensions</li>
<li class=""><strong>Git/GitHub</strong> for version control</li>
<li class=""><strong>Docker</strong> (optional, for containerized deployment)</li>
<li class=""><strong>RViz2</strong> (ROS visualization)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessments">Assessments<a href="#assessments" class="hash-link" aria-label="Direct link to Assessments" title="Direct link to Assessments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ros-2-package-development-20"><strong>1. ROS 2 Package Development (20%)</strong><a href="#1-ros-2-package-development-20" class="hash-link" aria-label="Direct link to 1-ros-2-package-development-20" title="Direct link to 1-ros-2-package-development-20" translate="no">​</a></h3>
<p>Build a ROS 2 package that controls a simulated robot arm or mobile base</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-gazebo-simulation-implementation-20"><strong>2. Gazebo Simulation Implementation (20%)</strong><a href="#2-gazebo-simulation-implementation-20" class="hash-link" aria-label="Direct link to 2-gazebo-simulation-implementation-20" title="Direct link to 2-gazebo-simulation-implementation-20" translate="no">​</a></h3>
<p>Create a custom robot URDF and simulate it in Gazebo with sensor integration</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-isaac-perception-pipeline-20"><strong>3. Isaac Perception Pipeline (20%)</strong><a href="#3-isaac-perception-pipeline-20" class="hash-link" aria-label="Direct link to 3-isaac-perception-pipeline-20" title="Direct link to 3-isaac-perception-pipeline-20" translate="no">​</a></h3>
<p>Implement VSLAM and object detection using Isaac ROS</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-capstone-autonomous-humanoid-40"><strong>4. Capstone: Autonomous Humanoid (40%)</strong><a href="#4-capstone-autonomous-humanoid-40" class="hash-link" aria-label="Direct link to 4-capstone-autonomous-humanoid-40" title="Direct link to 4-capstone-autonomous-humanoid-40" translate="no">​</a></h3>
<p>Complete Physical AI system:</p>
<ul>
<li class="">Voice command recognition</li>
<li class="">LLM-based task planning</li>
<li class="">Navigation with obstacle avoidance</li>
<li class="">Object manipulation</li>
</ul>
<p><strong>Demo</strong>: Record a video showing the humanoid executing a complex command like &quot;Find the red ball and place it on the table&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-book-assistant-bottom-right-corner"><strong>AI Book Assistant</strong> (Bottom-Right Corner)<a href="#ai-book-assistant-bottom-right-corner" class="hash-link" aria-label="Direct link to ai-book-assistant-bottom-right-corner" title="Direct link to ai-book-assistant-bottom-right-corner" translate="no">​</a></h3>
<p>Our embedded chatbot is powered by this book&#x27;s content. Ask it:</p>
<ul>
<li class="">&quot;How do I create a ROS 2 node in Python?&quot;</li>
<li class="">&quot;What&#x27;s the difference between Gazebo and Isaac Sim?&quot;</li>
<li class="">&quot;Explain URDF joint types&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources"><strong>Additional Resources</strong><a href="#additional-resources" class="hash-link" aria-label="Direct link to additional-resources" title="Direct link to additional-resources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Documentation</a></li>
<li class=""><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/index.html" target="_blank" rel="noopener noreferrer" class="">NVIDIA Isaac Sim Docs</a></li>
<li class=""><a href="https://gazebosim.org/docs" target="_blank" rel="noopener noreferrer" class="">Gazebo Tutorials</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-this-course-different">What Makes This Course Different<a href="#what-makes-this-course-different" class="hash-link" aria-label="Direct link to What Makes This Course Different" title="Direct link to What Makes This Course Different" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="industry-aligned"><strong>Industry-Aligned</strong><a href="#industry-aligned" class="hash-link" aria-label="Direct link to industry-aligned" title="Direct link to industry-aligned" translate="no">​</a></h3>
<p>We use the same tools as Boston Dynamics, Tesla, and NVIDIA:</p>
<ul>
<li class="">ROS 2 (used by 90%+ of robotics companies)</li>
<li class="">Isaac Sim (NVIDIA&#x27;s production-grade simulator)</li>
<li class="">Jetson edge AI platform (deployed in thousands of robots)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-first"><strong>Hands-On First</strong><a href="#hands-on-first" class="hash-link" aria-label="Direct link to hands-on-first" title="Direct link to hands-on-first" translate="no">​</a></h3>
<ul>
<li class="">Every concept includes a coding tutorial</li>
<li class="">Build real projects, not toy examples</li>
<li class="">Simulation-to-reality pipeline</li>
<li class="">Capstone project showcases your skills</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cutting-edge"><strong>Cutting-Edge</strong><a href="#cutting-edge" class="hash-link" aria-label="Direct link to cutting-edge" title="Direct link to cutting-edge" translate="no">​</a></h3>
<ul>
<li class="">Vision-Language-Action (VLA) models (2023 to 2024)</li>
<li class="">LLM integration for cognitive planning</li>
<li class="">Synthetic data generation workflows</li>
<li class="">Multi-modal human-robot interaction</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="success-stories-what-youll-build">Success Stories: What You&#x27;ll Build<a href="#success-stories-what-youll-build" class="hash-link" aria-label="Direct link to Success Stories: What You&#x27;ll Build" title="Direct link to Success Stories: What You&#x27;ll Build" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-5-a-ros-2-node-that-makes-a-robot-arm-wave"><strong>Week 5</strong>: A ROS 2 node that makes a robot arm wave<a href="#week-5-a-ros-2-node-that-makes-a-robot-arm-wave" class="hash-link" aria-label="Direct link to week-5-a-ros-2-node-that-makes-a-robot-arm-wave" title="Direct link to week-5-a-ros-2-node-that-makes-a-robot-arm-wave" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-7-a-simulated-humanoid-walking-in-gazebo"><strong>Week 7</strong>: A simulated humanoid walking in Gazebo<a href="#week-7-a-simulated-humanoid-walking-in-gazebo" class="hash-link" aria-label="Direct link to week-7-a-simulated-humanoid-walking-in-gazebo" title="Direct link to week-7-a-simulated-humanoid-walking-in-gazebo" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-10-a-robot-navigating-a-warehouse-using-vslam"><strong>Week 10</strong>: A robot navigating a warehouse using VSLAM<a href="#week-10-a-robot-navigating-a-warehouse-using-vslam" class="hash-link" aria-label="Direct link to week-10-a-robot-navigating-a-warehouse-using-vslam" title="Direct link to week-10-a-robot-navigating-a-warehouse-using-vslam" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-13-a-voice-controlled-humanoid-that-cleans-a-room"><strong>Week 13</strong>: A voice-controlled humanoid that cleans a room<a href="#week-13-a-voice-controlled-humanoid-that-cleans-a-room" class="hash-link" aria-label="Direct link to week-13-a-voice-controlled-humanoid-that-cleans-a-room" title="Direct link to week-13-a-voice-controlled-humanoid-that-cleans-a-room" translate="no">​</a></h3>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-to-begin">Ready to Begin?<a href="#ready-to-begin" class="hash-link" aria-label="Direct link to Ready to Begin?" title="Direct link to Ready to Begin?" translate="no">​</a></h2>
<p>This is a technically demanding course. You&#x27;ll face challenges with simulation stability, hardware drivers, and complex AI pipelines. But by the end, you&#x27;ll have built a complete Physical AI system—a skill set that&#x27;s in high demand as robotics companies race to deploy humanoid robots.</p>
<p><strong>Let&#x27;s build the future of embodied intelligence, together.</strong></p>
<hr>
<p><strong>Next</strong>: <a class="" href="/physical-ai-humanoid-robotics-book/docs/module-0/intro">Module 0: Foundations of Physical AI →</a> | <a class="" href="/physical-ai-humanoid-robotics-book/docs/module-1/intro">Module 1: The Robotic Nervous System (ROS 2) →</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/billy-pk/physical-ai-humanoid-robotics-book/tree/main/frontend/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics-book/docs/module-0/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 0 Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai-systems-in-the-physical-world" class="table-of-contents__link toc-highlight">AI Systems in the Physical World</a></li><li><a href="#why-physical-ai-matters" class="table-of-contents__link toc-highlight">Why Physical AI Matters</a></li><li><a href="#course-overview" class="table-of-contents__link toc-highlight">Course Overview</a><ul><li><a href="#what-youll-build" class="table-of-contents__link toc-highlight">What You&#39;ll Build</a></li></ul></li><li><a href="#course-structure-5-modules" class="table-of-contents__link toc-highlight">Course Structure (5 Modules)</a><ul><li><a href="#module-0-foundations-of-physical-ai" class="table-of-contents__link toc-highlight"><strong>Module 0: Foundations of Physical AI</strong></a></li><li><a href="#module-1-the-robotic-nervous-system-ros-2" class="table-of-contents__link toc-highlight"><strong>Module 1: The Robotic Nervous System (ROS 2)</strong></a></li><li><a href="#module-2-the-digital-twin-gazebo--unity" class="table-of-contents__link toc-highlight"><strong>Module 2: The Digital Twin (Gazebo &amp; Unity)</strong></a></li><li><a href="#module-3-the-ai-robot-brain-nvidia-isaac" class="table-of-contents__link toc-highlight"><strong>Module 3: The AI-Robot Brain (NVIDIA Isaac™)</strong></a></li><li><a href="#module-4-vision-language-action-vla" class="table-of-contents__link toc-highlight"><strong>Module 4: Vision-Language-Action (VLA)</strong></a></li></ul></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#weekly-breakdown-13-weeks" class="table-of-contents__link toc-highlight">Weekly Breakdown (13 Weeks)</a><ul><li><a href="#weeks-1-to-2-foundations-of-physical-ai-module-0" class="table-of-contents__link toc-highlight"><strong>Weeks 1 to 2: Foundations of Physical AI (Module 0)</strong></a></li><li><a href="#weeks-3-to-5-ros-2-fundamentals-module-1" class="table-of-contents__link toc-highlight"><strong>Weeks 3 to 5: ROS 2 Fundamentals (Module 1)</strong></a></li><li><a href="#weeks-6-to-7-robot-simulation-module-2" class="table-of-contents__link toc-highlight"><strong>Weeks 6 to 7: Robot Simulation (Module 2)</strong></a></li><li><a href="#weeks-8-to-10-nvidia-isaac-platform-module-3" class="table-of-contents__link toc-highlight"><strong>Weeks 8 to 10: NVIDIA Isaac Platform (Module 3)</strong></a></li><li><a href="#weeks-11-to-12-vla-and-hri-module-4" class="table-of-contents__link toc-highlight"><strong>Weeks 11 to 12: VLA and HRI (Module 4)</strong></a></li><li><a href="#week-13-capstone-project" class="table-of-contents__link toc-highlight"><strong>Week 13: Capstone Project</strong></a></li></ul></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a><ul><li><a href="#required" class="table-of-contents__link toc-highlight"><strong>Required</strong></a></li><li><a href="#recommended" class="table-of-contents__link toc-highlight"><strong>Recommended</strong></a></li><li><a href="#dont-worry-if-youre-not-an-expertwe-provide-foundational-coverage-where-needed" class="table-of-contents__link toc-highlight"><strong>Don&#39;t worry if you&#39;re not an expert</strong>—we provide foundational coverage where needed!</a></li></ul></li><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a><ul><li><a href="#minimum-setup-cloud-based" class="table-of-contents__link toc-highlight"><strong>Minimum Setup (Cloud-Based)</strong></a></li><li><a href="#recommended-setup-local-workstation" class="table-of-contents__link toc-highlight"><strong>Recommended Setup (Local Workstation)</strong></a></li><li><a href="#physical-ai-edge-kit-optional-for-real-deployment" class="table-of-contents__link toc-highlight"><strong>Physical AI Edge Kit</strong> (Optional, for real deployment)</a></li><li><a href="#robot-hardware-optional-shared-lab-equipment" class="table-of-contents__link toc-highlight"><strong>Robot Hardware</strong> (Optional, shared lab equipment)</a></li></ul></li><li><a href="#software-stack" class="table-of-contents__link toc-highlight">Software Stack</a><ul><li><a href="#core-tools-required" class="table-of-contents__link toc-highlight"><strong>Core Tools</strong> (Required)</a></li><li><a href="#aiml-libraries" class="table-of-contents__link toc-highlight"><strong>AI/ML Libraries</strong></a></li><li><a href="#development-tools" class="table-of-contents__link toc-highlight"><strong>Development Tools</strong></a></li></ul></li><li><a href="#assessments" class="table-of-contents__link toc-highlight">Assessments</a><ul><li><a href="#1-ros-2-package-development-20" class="table-of-contents__link toc-highlight"><strong>1. ROS 2 Package Development (20%)</strong></a></li><li><a href="#2-gazebo-simulation-implementation-20" class="table-of-contents__link toc-highlight"><strong>2. Gazebo Simulation Implementation (20%)</strong></a></li><li><a href="#3-isaac-perception-pipeline-20" class="table-of-contents__link toc-highlight"><strong>3. Isaac Perception Pipeline (20%)</strong></a></li><li><a href="#4-capstone-autonomous-humanoid-40" class="table-of-contents__link toc-highlight"><strong>4. Capstone: Autonomous Humanoid (40%)</strong></a></li></ul></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a><ul><li><a href="#ai-book-assistant-bottom-right-corner" class="table-of-contents__link toc-highlight"><strong>AI Book Assistant</strong> (Bottom-Right Corner)</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight"><strong>Additional Resources</strong></a></li></ul></li><li><a href="#what-makes-this-course-different" class="table-of-contents__link toc-highlight">What Makes This Course Different</a><ul><li><a href="#industry-aligned" class="table-of-contents__link toc-highlight"><strong>Industry-Aligned</strong></a></li><li><a href="#hands-on-first" class="table-of-contents__link toc-highlight"><strong>Hands-On First</strong></a></li><li><a href="#cutting-edge" class="table-of-contents__link toc-highlight"><strong>Cutting-Edge</strong></a></li></ul></li><li><a href="#success-stories-what-youll-build" class="table-of-contents__link toc-highlight">Success Stories: What You&#39;ll Build</a><ul><li><a href="#week-5-a-ros-2-node-that-makes-a-robot-arm-wave" class="table-of-contents__link toc-highlight"><strong>Week 5</strong>: A ROS 2 node that makes a robot arm wave</a></li><li><a href="#week-7-a-simulated-humanoid-walking-in-gazebo" class="table-of-contents__link toc-highlight"><strong>Week 7</strong>: A simulated humanoid walking in Gazebo</a></li><li><a href="#week-10-a-robot-navigating-a-warehouse-using-vslam" class="table-of-contents__link toc-highlight"><strong>Week 10</strong>: A robot navigating a warehouse using VSLAM</a></li><li><a href="#week-13-a-voice-controlled-humanoid-that-cleans-a-room" class="table-of-contents__link toc-highlight"><strong>Week 13</strong>: A voice-controlled humanoid that cleans a room</a></li></ul></li><li><a href="#ready-to-begin" class="table-of-contents__link toc-highlight">Ready to Begin?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-0/intro">Module 0: Foundations of Physical AI</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-1/intro">Module 1: ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-2/intro">Module 2: Gazebo &amp; Unity</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-3/intro">Module 3: NVIDIA Isaac</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-4/intro">Module 4: VLA</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/billy-pk/physical-ai-humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI and Humanoid Robotics Book.</div></div></div></footer><button class="floatingButton_PnVV" aria-label="Open chat assistant" title="Chat with AI Assistant"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12C2 13.54 2.36 15 3 16.32V21L7.68 19C9 19.64 10.46 20 12 20C17.52 20 22 15.52 22 10C22 4.48 17.52 0 12 0C12 0.67 12 1.34 12 2Z" fill="currentColor"></path><circle cx="8" cy="12" r="1.5" fill="white"></circle><circle cx="12" cy="12" r="1.5" fill="white"></circle><circle cx="16" cy="12" r="1.5" fill="white"></circle></svg></button></div>
</body>
</html>